<!doctype html>
<html>
<head>
  <title>FCC: Responsive Web Design Project: Product Landing Page</title>
  <style>
    * {
      width: auto;
      height: auto;
      padding: 0;
      margin: 0;
      top: 0;
      box-sizing: border-box;
    }

    .header-container {
      text: black;
      background-color: dodgerblue;
      position: sticky;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav-bar {
      text: black;
      background-color: gray;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      margin: 5px;
    }

  </style>
</head>
<body>
  <div id="header" class="header-container">
    <div class="logo">
      <img id="header-img" src="https://via.placeholder.com/75.png" alt="Logo">
    </div>

    <div id="nav-bar" class="nav-bar">
      <div class="nav-link">
        <a href="#nav1">NAV 1</a>
      </div>
      <div class="nav-link">
        <a href="#nav2">NAV 2</a>
      </div>
      <div class="nav-link">
        <a href="#nav3">NAV 3</a>
      </div>
    </div>
  </div>

  <div id="video" class="video">
    <embed type="video/quicktime" src="#" width="600" height="400">
  </div>

  <div class="email">
    <form>
      <label for="email">Enter email address:</label><br>
      <input type="email" id="email" placeholder="Enter email here">
      <input type="submit" id="submit">
    </form>
  </div>
</body>
</html>
